# corert

./: dir.targets
buildscripts/: build-managed.cmd  build-managed.sh  build-restore.cmd  buildvars-setup.cmd
src/: dir.targets  dirs.proj
src/BuildIntegration/: Microsoft.NETCore.Native.targets
src/ILCompiler.Compiler/src/: ILCompiler.Compiler.csproj
src/ILCompiler.CppCodeGen/src/: ILCompiler.CppCodeGen.csproj
src/ILCompiler.DependencyAnalysisFramework/src/: ILCompiler.DependencyAnalysisFramework.csproj
src/ILCompiler.DependencyAnalysisFramework/tests/: ILCompiler.DependencyAnalysisFramework.Tests.csproj
src/ILCompiler.MetadataTransform/src/: ILCompiler.MetadataTransform.csproj
src/ILCompiler.MetadataTransform/tests/: ILCompiler.MetadataTransform.Tests.csproj
src/ILCompiler.MetadataWriter/src/: ILCompiler.MetadataWriter.csproj
src/ILCompiler.TypeSystem/src/: ILCompiler.TypeSystem.csproj
src/ILCompiler.TypeSystem/tests/: TypeSystem.Tests.csproj
src/ILCompiler/repro/: repro.csproj  repro.ilproj
src/ILCompiler/src/: ILCompiler.csproj  Program.cs
src/ILVerify/src/: ILVerify.csproj
src/System.Private.CoreLib/src/: System.Private.CoreLib.csproj
src/System.Private.Interop/src/: System.Private.Interop.csproj
src/System.Private.Jit/src/: System.Private.Jit.csproj
src/System.Private.Reflection.Core/src/: System.Private.Reflection.Core.csproj
src/System.Private.Reflection.Execution/src/: System.Private.Reflection.Execution.csproj
src/System.Private.Reflection.Metadata/tests/: System.Private.Reflection.Metadata.Tests.csproj
src/System.Private.StackTraceMetadata/src/: System.Private.StackTraceMetadata.csproj
src/packaging/: packages.targets
tests/CoreCLR/runtest/src/: dir.targets
