<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="BuildNuGetPackages" AfterTargets="Build">
        <PropertyGroup>
            <LibPrefix Condition="'$(OsEnvironment)'!='Windows_NT'">lib</LibPrefix>
            <StaticLibExt Condition="'$(OsEnvironment)'=='Windows_NT'">lib</StaticLibExt>
            <StaticLibExt Condition="'$(OsEnvironment)'!='Windows_NT'">a</StaticLibExt>

            <CoreFxPackageVersion>4.4.0-preview1-25218-01</CoreFxPackageVersion>
            <CoreFxNuPkgRid Condition="'$(OSGroup)'=='OSX'">osx-x64</CoreFxNuPkgRid>
            <CoreFxNuPkgRid Condition="'$(CoreFxNuPkgRid)'==''">$(NuPkgRid)</CoreFxNuPkgRid>

            <JitPackageVersion>2.1.0-preview1-25406-04</JitPackageVersion>
            <JitNuPkgRid Condition="'$(OSGroup)'=='Windows_NT'">win-x64</JitNuPkgRid>
            <JitNuPkgRid Condition="'$(OSGroup)'=='OSX'">osx-x64</JitNuPkgRid>
            <JitNuPkgRid Condition="'$(OSGroup)'=='Linux'">linux-x64</JitNuPkgRid>
            <JitNuPkgRid Condition="'$(JitNuPkgRid)'==''">$(NuPkgRid)</JitNuPkgRid>

            <MicrosoftNetCoreNativePackageVersion>2.0.0-beta-25021-03</MicrosoftNetCoreNativePackageVersion>

            <ObjectWriterPackageVersion>1.0.18-prerelease-00002</ObjectWriterPackageVersion>
            <ObjectWriterNuPkgRid Condition="'$(OSGroup)'=='Linux'">ubuntu.14.04-x64</ObjectWriterNuPkgRid>
            <ObjectWriterNuPkgRid Condition="'$(ObjectWriterNuPkgRid)'==''">$(NuPkgRid)</ObjectWriterNuPkgRid>
        </PropertyGroup>
        <ItemGroup>
            <!-- IL.Compiler target files -->
            <ILCompilerFiles Include="ilc.dll" />
            <ILCompilerFiles Include="ILCompiler.Compiler.dll" />
            <ILCompilerFiles Include="ILCompiler.CppCodeGen.dll" />
            <ILCompilerFiles Include="ILCompiler.DependencyAnalysisFramework.dll" />
            <ILCompilerFiles Include="ILCompiler.MetadataTransform.dll" />
            <ILCompilerFiles Include="ILCompiler.MetadataWriter.dll" />
            <ILCompilerFiles Include="ILCompiler.TypeSystem.dll" />
            <ILCompilerBinPlace Include="@(ILCompilerFiles)">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/ILCompiler/%(Identity)" target="runtimes/any/lib/netcoreapp1.1/%(Identity)" /> ]]></Text>
            </ILCompilerBinPlace>

            <ILCompilerNativeFiles Include="jitinterface.dll" Condition="'$(OSGroup)'=='Windows_NT'" />
            <ILCompilerNativeFiles Include="jitinterface.so" Condition="'$(OSGroup)'=='Linux'" />
            <ILCompilerNativeFiles Include="jitinterface.dylib" Condition="'$(OSGroup)'=='OSX'" />
            <ILCompilerBinPlace Include="@(ILCompilerNativeFiles)">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/%(Identity)" target="runtimes/$(NuPkgRid)/native/%(Identity)" /> ]]></Text>
            </ILCompilerBinPlace>

            <!-- Repackage the JIT dynamic library used for AOT compilation with ilc suffix to avoid colliding with the one used to run the toolchain -->
            <!-- TODO: Publish the JIT dynamic library in a sub-directory under the original name instead? -->
            <ILCompilerRepackageJitFiles Include="clrjit.dll" Condition="'$(OSGroup)'=='Windows_NT'" />
            <ILCompilerRepackageJitFiles Include="libclrjit.so" Condition="'$(OSGroup)'=='Linux'" />
            <ILCompilerRepackageJitFiles Include="libclrjit.dylib" Condition="'$(OSGroup)'=='OSX'" />
            <ILCompilerBinPlace Include="@(ILCompilerRepackageJitFiles)">
                <Text><![CDATA[        <file src="packages/runtime.$(JitNuPkgRid).Microsoft.NETCore.Jit/$(JitPackageVersion)/runtimes/$(JitNuPkgRid)/native/%(Identity)" target="runtimes/$(NuPkgRid)/native/%(Filename)ilc%(Extension)" /> ]]></Text>
            </ILCompilerBinPlace>

            <!-- Repackage the ObjectWriter dynamic library to workaround missing Ubuntu 16.04 build -->
            <!-- TODO: Publish the Ubuntu 16.04 build -->
            <ILCompilerRepackageObjectWriterFiles Include="objwriter.dll" Condition="'$(OSGroup)'=='Windows_NT'" />
            <ILCompilerRepackageObjectWriterFiles Include="libobjwriter.so" Condition="'$(OSGroup)'=='Linux'" />
            <ILCompilerRepackageObjectWriterFiles Include="libobjwriter.dylib" Condition="'$(OSGroup)'=='OSX'" />
            <ILCompilerBinPlace Include="@(ILCompilerRepackageObjectWriterFiles)">
              <Text><![CDATA[        <file src="packages/toolchain.$(ObjectWriterNuPkgRid).Microsoft.DotNet.ObjectWriter/$(ObjectWriterPackageVersion)/runtimes/$(ObjectWriterNuPkgRid)/native/%(Identity)" target="runtimes/$(NuPkgRid)/native/%(Identity)" /> ]]></Text>
            </ILCompilerBinPlace>

            <ILCompilerContentFiles Include="BuildIntegration/Microsoft.NETCore.Native.targets" />
            <ILCompilerContentFiles Include="BuildIntegration/Microsoft.NETCore.Native.Windows.props" />
            <ILCompilerContentFiles Include="BuildIntegration/Microsoft.NETCore.Native.Unix.props" />
            <ILCompilerBinPlace Include="@(ILCompilerContentFiles)">
                <Text><![CDATA[        <file src="src/%(Identity)" target="runtimes/$(NuPkgRid)/native/%(Filename)%(Extension)" /> ]]></Text>
            </ILCompilerBinPlace>
 
            <!-- This is needed for VS Code debugging for ILC -->
            <ILCompilerJsonContentFiles Include="ilc.runtimeconfig.json" />
            <ILCompilerBinPlace Include="@(ILCompilerJsonContentFiles)">
                <Text><![CDATA[        <file src="src/ILCompiler/src/%(Identity)" target="runtimes/$(NuPkgRid)/native/%(Filename)%(Extension)" /> ]]></Text>
            </ILCompilerBinPlace>

            <!-- IL.Compiler.SDK target files -->
            <ILCompilerSdkFiles Include="Runtime" />
            <ILCompilerSdkFiles Include="PortableRuntime" />
            <ILCompilerSdkFiles Include="bootstrapper" />
            <ILCompilerSdkFiles Include="bootstrappercpp" />
            <ILCompilerSdkFiles Include="System.Private.CoreLib.Native" Condition="'$(OsEnvironment)'!='Windows_NT'" />

            <!-- ILCompiler.SDK Cpp Codegen support files -->
            <ILCompilerSdkCppCodegenFiles Include="Native/Bootstrap/common.h" />
            <ILCompilerSdkCppCodegenFiles Include="Native/Bootstrap/CppCodeGen.h" />

            <ILCompilerSdkFilesManaged Include="System.Private.CoreLib" />
            <ILCompilerSdkFilesManaged Include="System.Private.DeveloperExperience.Console" />
            <ILCompilerSdkFilesManaged Include="System.Private.Interop" />
            <ILCompilerSdkFilesManaged Include="System.Private.Reflection.Core" />
            <ILCompilerSdkFilesManaged Include="System.Private.Reflection.Execution" />
            <ILCompilerSdkFilesManaged Include="System.Private.Reflection.Metadata" />
            <ILCompilerSdkFilesManaged Include="System.Private.StackTraceGenerator" />
            <ILCompilerSdkFilesManaged Include="System.Private.Threading" />
            <ILCompilerSdkFilesManaged Include="System.Private.TypeLoader" />

            <ILCompilerSdkBinPlace Include="@(ILCompilerSdkFiles)">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/lib/$(LibPrefix)%(Identity).$(StaticLibExt)" target="runtimes/$(NuPkgRid)/native/sdk/$(LibPrefix)%(Identity).$(StaticLibExt)" /> ]]></Text>
            </ILCompilerSdkBinPlace>
            <ILCompilerSdkBinPlace Include="@(ILCompilerSdkFiles)" Condition="'$(OsEnvironment)'=='Windows_NT'">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/lib/$(LibPrefix)%(Identity).pdb" target="runtimes/$(NuPkgRid)/native/sdk/$(LibPrefix)%(Identity).pdb" /> ]]></Text>
            </ILCompilerSdkBinPlace>

            <ILCompilerSdkBinPlace Include="@(ILCompilerSdkFilesManaged)">
                <Text><![CDATA[        <file src="$(RelativeProductBinDir)/%(Identity)/%(Identity).dll" target="runtimes/$(NuPkgRid)/native/sdk/%(Identity).dll" /> ]]></Text>
            </ILCompilerSdkBinPlace>
            <ILCompilerSdkBinPlace Include="@(ILCompilerSdkCppCodegenFiles)">
                <Text><![CDATA[        <file src="src/%(Identity)" target="runtimes/$(NuPkgRid)/native/inc/%(Filename)%(Extension)" /> ]]></Text>
            </ILCompilerSdkBinPlace>

            <!-- Repackage the CoreCLR framework -->
            <!-- TODO: Obtain this via nuget once the framework is properly packaged -->
            <ILCompilerAnyFrameworkFiles Include="Microsoft.Win32.Primitives" />
            <ILCompilerAnyFrameworkFiles Include="mscorlib" />
            <ILCompilerAnyFrameworkFiles Include="System.AppContext" />
            <ILCompilerAnyFrameworkFiles Include="System.Buffers" />
            <ILCompilerAnyFrameworkFiles Include="System.Collections" />
            <ILCompilerAnyFrameworkFiles Include="System.Collections.Concurrent" />
            <ILCompilerAnyFrameworkFiles Include="System.Collections.NonGeneric" />
            <ILCompilerAnyFrameworkFiles Include="System.Collections.Specialized" />
            <ILCompilerAnyFrameworkFiles Include="System.Console" />
            <ILCompilerAnyFrameworkFiles Include="System.Diagnostics.Debug" />
            <ILCompilerAnyFrameworkFiles Include="System.Diagnostics.Tools" />
            <ILCompilerAnyFrameworkFiles Include="System.Diagnostics.TraceSource" />
            <ILCompilerAnyFrameworkFiles Include="System.Diagnostics.Tracing" />
            <ILCompilerAnyFrameworkFiles Include="System.Globalization" />
            <ILCompilerAnyFrameworkFiles Include="System.Globalization.Calendars" />
            <ILCompilerAnyFrameworkFiles Include="System.IO" />
            <ILCompilerAnyFrameworkFiles Include="System.IO.FileSystem" />
            <ILCompilerAnyFrameworkFiles Include="System.IO.FileSystem.Primitives" />
            <ILCompilerAnyFrameworkFiles Include="System.Linq" />
            <ILCompilerAnyFrameworkFiles Include="System.Net.Primitives" />
            <ILCompilerAnyFrameworkFiles Include="System.Numerics.Vectors" />
            <ILCompilerAnyFrameworkFiles Include="System.ObjectModel" />
            <ILCompilerAnyFrameworkFiles Include="System.Private.Uri" />
            <ILCompilerAnyFrameworkFiles Include="System.Reflection" />
            <ILCompilerAnyFrameworkFiles Include="System.Reflection.Extensions" />
            <ILCompilerAnyFrameworkFiles Include="System.Reflection.TypeExtensions" />
            <ILCompilerAnyFrameworkFiles Include="System.Resources.ResourceManager" />
            <ILCompilerAnyFrameworkFiles Include="System.Runtime" />
            <ILCompilerAnyFrameworkFiles Include="System.Runtime.Extensions" />
            <ILCompilerAnyFrameworkFiles Include="System.Runtime.Handles" />
            <ILCompilerAnyFrameworkFiles Include="System.Runtime.InteropServices.RuntimeInformation" />
            <ILCompilerAnyFrameworkFiles Include="System.Runtime.Numerics" />
            <ILCompilerAnyFrameworkFiles Include="System.Security.Principal" />
            <ILCompilerAnyFrameworkFiles Include="System.Security.Cryptography.Algorithms" />
            <ILCompilerAnyFrameworkFiles Include="System.Security.Cryptography.Primitives" />
            <ILCompilerAnyFrameworkFiles Include="System.Security.Cryptography.Encoding" />
            <ILCompilerAnyFrameworkFiles Include="System.Text.Encoding" />
            <ILCompilerAnyFrameworkFiles Include="System.Text.Encoding.Extensions" />
            <ILCompilerAnyFrameworkFiles Include="System.Text.RegularExpressions" />
            <ILCompilerAnyFrameworkFiles Include="System.Threading" />
            <ILCompilerAnyFrameworkFiles Include="System.Threading.Overlapped" />
            <ILCompilerAnyFrameworkFiles Include="System.Threading.Tasks" />
            <ILCompilerAnyFrameworkFiles Include="System.Threading.Tasks.Extensions" />
            <ILCompilerAnyFrameworkFiles Include="System.Threading.Tasks.Parallel" />
            <ILCompilerAnyFrameworkFiles Include="System.Threading.Thread" />
            <ILCompilerAnyFrameworkFiles Include="System.Threading.Timer" />
            <ILCompilerAnyFrameworkFiles Include="System.ValueTuple" />
            <ILCompilerSdkBinPlace Include="@(ILCompilerAnyFrameworkFiles)">
              <Text><![CDATA[        <file src="packages/runtime.$(CoreFxNuPkgRid).Microsoft.Private.CoreFx.NETCoreApp/$(CoreFxPackageVersion)/runtimes/$(CoreFxNuPkgRid)/lib/netcoreapp2.0/%(Identity).dll" target="runtimes/$(NuPkgRid)/native/framework/%(Identity).dll" /> ]]></Text>
            </ILCompilerSdkBinPlace>

            <ILCompilerAotFrameworkFiles Include="System.Linq.Expressions" />
            <ILCompilerAotFrameworkFiles Include="System.Reflection.Primitives" />
            <ILCompilerAotFrameworkFiles Include="System.Runtime.InteropServices" />
            <ILCompilerSdkBinPlace Include="@(ILCompilerAotFrameworkFiles)">
              <Text><![CDATA[        <file src="packages/runtime.win10-x64-aot.Microsoft.Private.CoreFx.UAP/$(CoreFxPackageVersion)/runtimes/win10-x64-aot/lib/uap10.1/%(Identity).dll" target="runtimes/$(NuPkgRid)/native/framework/%(Identity).dll" /> ]]></Text>
            </ILCompilerSdkBinPlace>

            <ILCompilerFrameworkFiles Include="System.Memory/$(CoreFxPackageVersion)/runtimes/win/lib/netcoreapp2.0/System.Memory.dll" />
            <ILCompilerFrameworkFiles Include="System.Runtime.CompilerServices.Unsafe/$(CoreFxPackageVersion)/lib/netstandard1.0/System.Runtime.CompilerServices.Unsafe.dll" />

            <ILCompilerFrameworkFiles Include="runtime.$(CoreFxNuPkgRid).Microsoft.Private.CoreFx.NETCoreApp/$(CoreFxPackageVersion)/runtimes/$(CoreFxNuPkgRid)/native/System.Native.a" Condition="'$(OsEnvironment)'!='Windows_NT'" />
            <ILCompilerFrameworkFiles Include="runtime.$(NuPkgRid).Microsoft.NETCore.Native/$(MicrosoftNetCoreNativePackageVersion)/runtimes/$(NuPkgRid)/native/libSystem.Globalization.Native.a" Condition="'$(OsEnvironment)'!='Windows_NT'" />

            <ILCompilerSdkBinPlace Include="@(ILCompilerFrameworkFiles)">
                <Text><![CDATA[        <file src="packages/%(Identity)" target="runtimes/$(NuPkgRid)/native/framework/%(Filename)%(Extension)" /> ]]></Text>
            </ILCompilerSdkBinPlace>       
        </ItemGroup>
    </Target>
</Project>
